.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-AMEX {
    width: 71px;
    height: 45px;
    background-position: -10px -10px;
}

.sprite-Air-Mail {
    width: 160px;
    height: 13px;
    background-position: -101px -10px;
}

.sprite-CPA {
    width: 72px;
    height: 72px;
    background-position: -281px -10px;
}

.sprite-DInner {
    width: 71px;
    height: 45px;
    background-position: -10px -102px;
}

.sprite-DInner-copy {
    width: 71px;
    height: 45px;
    background-position: -101px -102px;
}

.sprite-Ellipse-1 {
    width: 18px;
    height: 19px;
    background-position: -192px -102px;
}

.sprite-FDA-Approved {
    width: 116px;
    height: 61px;
    background-position: -230px -102px;
}

.sprite-Layer-195 {
    width: 32px;
    height: 30px;
    background-position: -10px -183px;
}

.sprite-Layer-196 {
    width: 40px;
    height: 39px;
    background-position: -62px -183px;
}

.sprite-Layer-616 {
    width: 91px;
    height: 80px;
    background-position: -122px -183px;
}

.sprite-Layer-617 {
    width: 126px;
    height: 65px;
    background-position: -10px -283px;
}

.sprite-Layer-618 {
    width: 74px;
    height: 74px;
    background-position: -233px -183px;
}

.sprite-Layer-619 {
    width: 154px;
    height: 76px;
    background-position: -373px -10px;
}

.sprite-Layer-620 {
    width: 100px;
    height: 57px;
    background-position: -366px -106px;
}

.sprite-MASTER {
    width: 71px;
    height: 45px;
    background-position: -327px -183px;
}

.sprite-Map-Locator-Attribute-as-Freepik-from-Flaticon {
    width: 9px;
    height: 12px;
    background-position: -486px -106px;
}

.sprite-Medical-Cross-Attribute-as-Freepik-from-Flaticon {
    width: 38px;
    height: 37px;
    background-position: -486px -138px;
}

.sprite-Person-Transporting-Box-With-A-Shopping-Cart-Attribute-as-Freepik-from-Flaticon {
    width: 24px;
    height: 23px;
    background-position: -418px -195px;
}

.sprite-Phone-Round-Attribute-as-Zurb-from-Flaticon {
    width: 23px;
    height: 23px;
    background-position: -462px -195px;
}

.sprite-Shopping-Cart-With-Euro-Symbol-Attribute-as-Freepik-from-Flaticon {
    width: 18px;
    height: 14px;
    background-position: -505px -195px;
}

.sprite-Star-Brand-Attribute-as-Heydon-from-Flaticon {
    width: 20px;
    height: 19px;
    background-position: -505px -229px;
}

.sprite-Tablets-With-Pills-Attribute-as-Freepik-from-Flaticon {
    width: 20px;
    height: 21px;
    background-position: -327px -268px;
}

.sprite-VISA {
    width: 71px;
    height: 45px;
    background-position: -367px -268px;
}

.sprite-Wax-Seal-With-Ribbon-Attribute-as-Freepik-from-Flaticon {
    width: 16px;
    height: 20px;
    background-position: -458px -268px;
}
